# Excluded from the repository because of copyrights
literature/
resources/

# For personal usage only, not meant for gitlab
.physstor_credentials
fna_physstor/
mount_fna_physstor
arranging_documents/
nanomagnetism/

# Raw data (to big and not useful in git)
figures/
experiments_data/
experimental_results/

# Unrelated to graduation project
philips/
other/

# Automatic configuration and temporary files
*.swp

